
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adversarr.github.io/ps/Papers/2023/11/11/robogen-towards-unleashing-infinite-data-for-automated-robot-learning-via-generative-simulation/">
      
      
        <link rel="prev" href="../flowfixer-using-bfecc-for-fluid-simulation/">
      
      
        <link rel="next" href="../../13/a-gpu-based-multilevel-additive-schwarz-preconditioner-for-cloth-and-deformable-body-simulation/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>ROBOGEN: Towards Unleashing Infinite Data for Automated Robot Learning via Generative Simulation - PS is not Physical Simulation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-information" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="PS is not Physical Simulation" class="md-header__button md-logo" aria-label="PS is not Physical Simulation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PS is not Physical Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ROBOGEN: Towards Unleashing Infinite Data for Automated Robot Learning via Generative Simulation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Papers

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../registry/" class="md-tabs__link">
        
  
    
  
  Registry

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../Wiki/" class="md-tabs__link">
        
  
    
  
  Wiki

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="PS is not Physical Simulation" class="md-nav__button md-logo" aria-label="PS is not Physical Simulation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PS is not Physical Simulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Papers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Registry
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Wiki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wiki
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-information" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Information:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      论文简要 :
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      背景信息:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      方法:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-11-11 00:00:00" class="md-ellipsis">November 11, 2023</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              1 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#robot" class="md-tag">Robot</a>
    
  
    
    
    
      <a href="../../../../../tags/#llm" class="md-tag">LLM</a>
    
  
</nav>



  <h1>ROBOGEN: Towards Unleashing Infinite Data for Automated Robot Learning via Generative Simulation</h1>

<p>本文提出了RoboGen，一种通过生成模拟实现自动学习多样化机器人技能的生成式机器人代理。RoboGen利用了基础模型和生成模型的最新进展，通过生成模拟自动产生多样化的任务、场景和训练监督，从而在最小的人工监督下扩展机器人技能学习。我们的方法为机器人代理配备了自主提出-生成-学习循环：代理首先提出有趣的任务和技能进行开发，然后通过合适的空间配置将相关对象和资源填充到模拟环境中生成相应的模拟环境。然后，代理将提出的高级任务分解为子任务，选择最佳的学习方法（强化学习、运动规划或轨迹优化），生成所需的训练监督，然后学习策略以获得提出的技能。我们的工作旨在提取大规模模型中嵌入的广泛而多样化的知识，并将其转移到机器人领域。我们的完全生成式流水线可以重复查询，产生与各种任务和环境相关的无限技能演示流。</p>
<p>这篇文章的创新之处在于通过最小化人类监督来扩大机器人技能学习的规模。文章提出了一种自主引导的提出-生成-学习循环方法，使机器人代理能够自主提出有趣的任务和技能，并通过生成相应的仿真环境来学习这些技能。该方法将高级任务分解为子任务，并选择最优的学习方法（强化学习、运动规划或轨迹优化），生成所需的训练监督，并学习获取所提出的技能。这项工作试图提取大规模模型中嵌入的广泛而多样化的知识，并将其转移到机器人领域。通过不断查询，我们的完全生成式流水线可以产生与各种任务和环境相关联的无限技能演示。</p>
<!-- more -->
<h2 id="basic-information">Basic Information:</h2>
<ul>
<li>Title: ROBOGEN: TOWARDS UNLEASHING INFINITE DATA FOR AUTOMATED ROBOT LEARNING VIA GENERATIVE SIMULATION (ROBOGEN：通过生成模拟实现无限数据的自动化机器人学习)</li>
<li>Authors: Yufei Wang, Zhou Xian, Feng Chen, Tsun-Hsuan Wang, Yian Wang, Katerina Fragkiadaki, Zackory Erickson, David Held, Chuang Gan</li>
<li>Affiliation: CMU, Tsinghua IIIS, MIT CSAIL, UMass Amherst, MIT-IBM AI Lab (CMU, 清华大学信息科学与技术学院, MIT CSAIL, UMass Amherst, MIT-IBM AI Lab)</li>
<li>Keywords: generative simulation, robotic skill learning, automated learning, diverse tasks, simulation environments (生成模拟, 机器人技能学习, 自动化学习, 多样化任务, 模拟环境)</li>
<li>URLs: <a href="https://arxiv.org/abs/2311.01455v1">Paper</a>, <a href="https://robogen-ai.github.io/">GitHub</a></li>
</ul>
<h2 id="_1">论文简要 :</h2>
<ul>
<li>本文提出了RoboGen，一种通过生成模拟实现自动学习多样化机器人技能的生成式机器人代理。RoboGen利用了基础模型和生成模型的最新进展，通过生成模拟自动产生多样化的任务、场景和训练监督，从而在最小的人工监督下扩展机器人技能学习。我们的方法为机器人代理配备了自主提出-生成-学习循环：代理首先提出有趣的任务和技能进行开发，然后通过合适的空间配置将相关对象和资源填充到模拟环境中生成相应的模拟环境。然后，代理将提出的高级任务分解为子任务，选择最佳的学习方法（强化学习、运动规划或轨迹优化），生成所需的训练监督，然后学习策略以获得提出的技能。我们的工作旨在提取大规模模型中嵌入的广泛而多样化的知识，并将其转移到机器人领域。我们的完全生成式流水线可以重复查询，产生与各种任务和环境相关的无限技能演示流。</li>
</ul>
<h2 id="_2">背景信息:</h2>
<ul>
<li>论文背景: 本研究的动机是机器人学习领域中一个长期存在且具有挑战性的目标：赋予机器人多样化的技能，使其能够在各种非工厂环境中操作并执行广泛的任务。近年来，在教授机器人各种复杂技能方面取得了令人瞩目的进展：从可变形物体和流体操作到动态和灵巧技能，如物体投掷、手中重新定位、踢足球甚至机器人跑酷。然而，这些技能仍然是孤立的，具有相对较短的时间范围，并且需要人工设计的任务描述和训练监督。由于实际数据收集的昂贵和繁琐性质，许多这些技能是在具有适当领域随机化的模拟中进行训练，然后部署到实际环境中。</li>
<li>过去方案: 过去的研究中，模拟环境已成为多样化机器人技能学习的重要推动力。与在现实世界中进行探索和数据收集相比，模拟环境中的技能学习具有几个优势：1）模拟环境提供对特权低级状态和无限探索机会；2）模拟支持大规模并行计算，可以更快地收集数据，而无需依赖大量投资于机器人硬件和人力资源；3）在模拟中进行探索可以使机器人开发闭环策略和错误恢复能力，而现实世界的演示通常只提供专家轨</li>
</ul>
<h2 id="_3">方法:</h2>
<ul>
<li>a. 理论背景:</li>
<li>本文介绍了RoboGen，一种通过生成式模拟学习多样化机器人技能的生成式机器人代理。目标是使机器人能够在各种非工厂环境中操作并执行广泛的任务。作者强调了当前机器人技能的局限性，这些技能是分隔的，具有短期视野，并且需要人工设计的任务描述和训练监督。作者提出了一种生成式方案，利用生成模型自动生成任务、场景和训练监督，从而在最小的人工监督下扩大机器人技能学习的规模。所提出的方法涉及自主引导的提出-生成-学习循环，代理提出任务和技能，生成模拟环境，将任务分解为子任务，选择最佳学习方法，生成训练监督，并学习获取所提出的技能。本文旨在从大规模模型中提取广泛的知识，并将其转化为机器人领域，提供与各种任务和环境相关的无尽技能演示。</li>
<li>b. 技术路线:</li>
<li>RoboGen是一个自动化流水线，利用基础模型（如LLMs）为机器人技能学习生成任务、场景和训练监督。流水线包括几个阶段：任务提出、场景生成、训练监督生成和技能学习。</li>
<li>在任务提出阶段，系统为机器人生成高级任务。它从特定的机器人类型和随机抽样的对象开始初始化系统。这些信息被用作LLM的输入，以提出任务。采样过程确保任务的多样性，因为不同的机器人-对象组合可以导致各种任务。另一个选项是基于示例的初始化，其中使用提供的机器人和示例任务作为任务提出的提示。</li>
<li>在场景生成阶段，根据提出的任务生成模拟场景。场景组件和配置是根据任务描述条件生成的。此外，获取相关资产的查询以增加场景的复杂性和多样性。这些查询用于检索或生成场景所需的对象资产。</li>
<li></li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["header.autohide", "navigation.tabs"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>