
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adversarr.github.io/ps/Papers/2023/01/30/fluid-simulation-in-computer-graphics/">
      
      
        <link rel="prev" href="../an-introduction-to-physics-based-animation/">
      
      
        <link rel="next" href="../../../10/22/position-based-surface-tension-flow/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>Fluid Simulation in Computer Graphics - PS is not Physical Simulation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fluid-simulation-in-computer-graphics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="PS is not Physical Simulation" class="md-header__button md-logo" aria-label="PS is not Physical Simulation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PS is not Physical Simulation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fluid Simulation in Computer Graphics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Papers

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../registry/" class="md-tabs__link">
        
  
    
  
  Registry

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../Wiki/" class="md-tabs__link">
        
  
    
  
  Wiki

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="PS is not Physical Simulation" class="md-nav__button md-logo" aria-label="PS is not Physical Simulation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PS is not Physical Simulation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Papers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Registry
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Wiki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wiki
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-01-30 00:00:00" class="md-ellipsis">January 30, 2023</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<!-- more -->

<h1 id="fluid-simulation-in-computer-graphics">Fluid Simulation in Computer Graphics</h1>
<p>Reference: <a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf">Fluid_Simulatio  n_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf</a></p>
<h1 id="the-equations-of-fluids">The Equations of Fluids</h1>
<blockquote>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=16">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p16 - Most fluid flow of interest in animation is governed by the famous incompressible Navier-Stokes equations, a set of partial differential equations that are supposed to hold throughout the fluid. </a></p>
</blockquote>
<p>流体控制方程主要是如下形式：（非守恒形式）</p>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Navier–Stokes_equations">Navier–Stokes equations</a></p>
</blockquote>
<div class="arithmatex">\[
\begin{aligned}
\frac{\partial \vec u}{ \partial t} + \vec u \cdot \nabla \vec u + \frac 1 {\rho} \nabla p
&amp;= \vec g + \nu\nabla ^2 \vec u\\
\nabla \cdot \vec u&amp; = 0
\end{aligned}
\]</div>
<h2 id="symbols">Symbols</h2>
<ol>
<li><span class="arithmatex">\(\vec u\)</span> 表示速度场1 s</li>
<li>
<p><span class="arithmatex">\(\rho\)</span> 表示流体的密度，</p>
<ol>
<li>对于水而言，约为<span class="arithmatex">\(1000 kg/m^3\)</span></li>
<li>对于空气而言，约为 <span class="arithmatex">\(1.3 kg/ m^3\)</span>，约为水的1/700</li>
<li><span class="arithmatex">\(\rho\)</span> 表示压强</li>
<li><span class="arithmatex">\(\vec g\)</span> 表示重力加速度 设定为 <span class="arithmatex">\((0, -9.81, 0) m/s^2\)</span></li>
<li><span class="arithmatex">\(\nu\)</span> 表示粘度（Kinematic Viscosity）</li>
</ol>
</li>
</ol>
<blockquote>
<p>Viscosity：The <strong>viscosity</strong> of a <a href="https://en.wikipedia.org/wiki/Fluid">fluid</a> is a measure of its <a href="https://en.wikipedia.org/wiki/Drag_(physics)">resistance</a> to deformation at a given rate. For liquids, it corresponds to the informal concept of "thickness": for example, <a href="https://en.wikipedia.org/wiki/Syrup">syrup</a> has a higher viscosity than <a href="https://en.wikipedia.org/wiki/Water">water</a>.[<a href="https://en.wikipedia.org/wiki/Viscosity#cite_note-FOOTNOTESymon1971-1">1</a>]</p>
<p>​<img alt="Viscosities" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/Viscosities-20221210105149-ffrc8wj.gif" />​</p>
</blockquote>
<h2 id="the-momentum-equation">The Momentum Equation</h2>
<blockquote>
<div class="arithmatex">\[
\begin{aligned}
\frac{\partial \vec u}{ \partial t} + \vec u \cdot \nabla \vec u + \frac 1 {\rho} \nabla p
&amp;= \vec g + \nu\nabla ^2 \vec u\\
\nabla \cdot \vec u&amp; = 0
\end{aligned}
\]</div>
</blockquote>
<p>我们从材料导数开始推导：</p>
<div class="arithmatex">\[
m \frac{D\vec u}{Dt} = \vec F
\]</div>
<p>分别考虑重力、压强、粘度的影响。</p>
<ol>
<li>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=18">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p18 - We only see an effect on the fluid particle when there is an imbalance, i.e. higher pressure on one side of the particle than on the other side, resulting in a force pointing away from the high pressure and toward the low pressure.</a></p>
<p><span class="arithmatex">\(-\nabla p V\)</span>
2. <a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=18">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p18 - A viscous fluid tries to resist deforming.</a></p>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=18">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p18 - that tries to minimize differences in velocity between nearby bits of fluid</a></p>
<p><span class="arithmatex">\(V\mu \nabla \cdot \nabla \vec u\)</span></p>
</li>
</ol>
<p>因此：</p>
<div class="arithmatex">\[
m \frac{D\vec u}{D t} = m\vec g - V \nabla p + V \mu \nabla^2\vec u
\]</div>
<p>考虑到<span class="arithmatex">\(\lim_{V\rightarrow 0}m / V = \rho\)</span>，可以得到：</p>
<div class="arithmatex">\[
\frac{D\vec u}{D t} + \rho ^{-1} \nabla p = \vec g + \nu \nabla^2\vec u
\]</div>
<p>‍</p>
<h2 id="_1">拉格朗日视角和欧拉视角</h2>
<ol>
<li>
<p>拉格朗日视角：将整个连续体用离散的粒子系统模拟</p>
<ol>
<li>Vortex Methods</li>
<li>SPH</li>
<li>欧拉视角：监控固定位置处流体的物理量情况</li>
</ol>
</li>
</ol>
<p>联系两个视角，可以通过材料导数来进行。</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{d}{dt}q(t, \vec x (t)) &amp;= \frac{\partial q}{\partial t} + \nabla q \cdot \frac{d\vec x}{dt} = \frac{D q}{Dt}\\
&amp;= \frac{\partial q }{\partial t} + u  \frac{\partial q }{\partial x } + v  \frac{\partial q }{\partial y} + w  \frac{\partial q }{\partial z} 
\end{aligned}
\]</div>
<blockquote>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=21">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p21 - Let’s review the two terms that go into the material derivative. The first is ∂q/∂t, which is just how fast q is changing at that fixed point in space, an Eulerian measurement. The second term, ∇q · ~u, is correcting for how much of that change is due just to differences in the fluid flowing past</a></p>
</blockquote>
<p>Def: <strong>Advection ​</strong>使用材料导数解如下的方程：</p>
<div class="arithmatex">\[
Dq/Dt = 0
\]</div>
<ul>
<li>说明该量在拉格朗日视角下是不变的（守恒的）</li>
<li><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=22">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p22 - This just means the quantity is moving around but isn’t changing in the Lagrangian viewpoint.</a></li>
</ul>
<h3 id="example">Example</h3>
<p>考虑一维的情况，取 <span class="arithmatex">\(q\)</span> 为温度 <span class="arithmatex">\(T\)</span>：</p>
<div class="arithmatex">\[
T(x) = 10x
\]</div>
<p>如果粒子之间温度是守恒的，那么</p>
<div class="arithmatex">\[
DT/Dt = 0
\]</div>
<p>且有速度场<span class="arithmatex">\(\vec u = c\)</span>，那么对于空间中的固定点而言，</p>
<div class="arithmatex">\[
\frac{\partial T} {\partial t} = -10c
\]</div>
<h3 id="advecting-vector-quantities">Advecting Vector Quantities</h3>
<p>假设<span class="arithmatex">\(\vec C = (R, G, B)\)</span> 那么</p>
<div class="arithmatex">\[
D\vec C/Dt = \frac{\partial \vec C}{\partial t} + \vec u\cdot \nabla \vec C
\]</div>
<p>例如，对于速度场的导数计算而言：</p>
<div class="arithmatex">\[
D\vec u/ D t = \frac{\partial u}{\partial t} + \vec u \cdot \nabla \vec u
\]</div>
<ul>
<li><span class="arithmatex">\(\vec u\)</span> 表示的是粒子的速度</li>
</ul>
<h2 id="incompressibility">Incompressibility</h2>
<p>描述流体体积不变的性质</p>
<div class="arithmatex">\[
\frac{d}{dt} V = \iint_{\partial \Omega} \vec u\cdot \hat n \quad(=0)
\]</div>
<p>我们使用外微分形式，进一步化简结果：</p>
<div class="arithmatex">\[
\nabla \cdot \vec u =0
\]</div>
<blockquote>
<p>Divergence-Free - 无散场</p>
</blockquote>
<p>被称为不可压缩条件。</p>
<ul>
<li>压强可以将其视为拉格朗日乘子项看待</li>
</ul>
<p>压强出现在动量方程中，动量方程两边同时取散度：</p>
<div class="arithmatex">\[
\nabla \cdot \frac{1}{\rho} \nabla p=\nabla \cdot (-\vec u\cdot \nabla \vec u + \vec g + \nu \nabla ^2 \vec u)
\]</div>
<h2 id="dropping-viscosity">Dropping Viscosity</h2>
<p>无粘性的流体 <span class="arithmatex">\(\nu = 0\)</span>  </p>
<p>因此整体的方程变为：</p>
<div class="arithmatex">\[
\begin{aligned}
\frac {D \vec u}{Dt} + \frac{1}{\rho}\nabla p = \vec g
\\
\nabla \cdot \vec u = 0
\end{aligned}
\]</div>
<blockquote>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=26">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p26 - The Navier-Stokes equations without viscosity are called the Euler equations and such an ideal fluid with no viscosity is called inviscid.</a></p>
</blockquote>
<p>该方程是我们主要使用的方程。</p>
<h2 id="boundary-conditions">Boundary Conditions</h2>
<p>考虑两类边界条件：</p>
<ol>
<li>Solid Walls：<span class="arithmatex">\(\vec u\cdot \hat n = 0\)</span>，如果solid运动，则有<span class="arithmatex">\(\vec u\cdot \hat n = \vec u_{solid}\cdot \hat n\)</span> - 有时也称为no-stick condition。 - Inviscid Fluid.</li>
<li>Free Surfaces：空气对水面的影响非常小，看作<span class="arithmatex">\(p=0\)</span>的表面，</li>
</ol>
<p>问题：如何计算流固边界压强？</p>
<h1 id="numerical-simulation">Numerical Simulation</h1>
<h2 id="splitting">Splitting</h2>
<p>目的：降低原本公式的复杂度</p>
<p>例如，对于：</p>
<div class="arithmatex">\[
dq/dt = f(q) + g(q)
\]</div>
<p>可以通过splitting简化为：</p>
<div class="arithmatex">\[
\begin{aligned}
\tilde q = q^n + \Delta t f(q^n)\\
q^{n+1} = \tilde q + \Delta t g(\tilde q)
\end{aligned}
\]</div>
<p>可以通过 Taylor 展开发现，该公式具有一阶精度。</p>
<p>对于上下两个式子，可以使用不同的积分格式（显、隐式、阶数）</p>
<div class="arithmatex">\[
\begin{aligned}
\tilde q&amp; = \mathcal F(\delta t, q^n)\\
q^{n+1}&amp; = \mathcal G(\delta t, \tilde q)
\end{aligned}
\]</div>
<blockquote>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=32">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p32 - Splitting really is just the principle of divide-and-conquer applied to differential equations: solving the whole problem may be too hard, but you can split it into pieces that are easier to solve and then combine the solutions</a></p>
</blockquote>
<h2 id="splitting-the-fluid-equations">Splitting the Fluid Equations</h2>
<div class="arithmatex">\[
\begin{aligned}
Dq/Dt &amp; = 0&amp;(advection)\\
\frac{\partial \vec u } {\partial t} &amp;= \vec g &amp;(forces)\\
\frac{\partial \vec u } {\partial t} + \frac 1\rho\nabla p &amp;= 0\\
s.t. \nabla \cdot \vec u &amp; = 0&amp;(pressure/incompressibility)
\end{aligned}
\]</div>
<blockquote>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=33">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p33 - We used the generic quantity q in the advection equation because we may be interested in advecting other things, not just velocity ~v.</a></p>
</blockquote>
<ol>
<li>Advection Step: Chapter 3</li>
<li>Body force: use forward euler is fine</li>
<li>Pressure, Incompressibility: Chapter 5</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Init();
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>for-each Timestep:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  Advect();
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  ApplyExternalForces();
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  Project();
</code></pre></div>
<blockquote>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=33">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p33 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P33-20230104194916</a></p>
</blockquote>
<h2 id="time-steps">Time Steps</h2>
<ol>
<li><span class="arithmatex">\(t_{n+1}=t_{frame}\)</span> may be a bad idea, because of Floating Point loss</li>
<li><span class="arithmatex">\(\Delta t\)</span> 要考虑满足Splitting Method中各步骤</li>
</ol>
<p>Typically：至少为 1/3 的Frame Time</p>
<h2 id="grids">Grids</h2>
<p>MAC Grid</p>
<blockquote>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=35">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p35 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P35-20230125121752</a></p>
<p><img alt="" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition%20optimized-medium-res-P35-20230125121752-20230125121754-le4w69z.png" />​</p>
</blockquote>
<p>为何不使用普通 Grid：</p>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=36">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p36 - The problem with formula (2.11) is technically known as having anon-trivial null-space: the set of functions where the formula evaluates tozero contains more than just the constant functions to which it should berestricted.</a></p>
<blockquote>
<p>中心差分允许<span class="arithmatex">\(q_{i} \ne q_{i-1} = q_{i+1}\)</span></p>
</blockquote>
<p>但MAC-Grid允许有二阶精度、估计是无偏的。</p>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=37">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p37 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P37-20230125143514</a><br />
计算公式如上。</p>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=38">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p38 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P38-20230125143610</a></p>
<p>需要存储的代码实现如上</p>
<h2 id="two-dimensional-simulations">Two Dimensional Simulations</h2>
<p>Always prototype a 3d solver in 2d first!</p>
<h1 id="advection-algorithms">Advection Algorithms</h1>
<p>主要讲Grid上如何进行速度→位移的更新。</p>
<ul>
<li>Time step size：CFL condition。<a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=48">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p48 - CFL condition. </a></li>
</ul>
<p>令<span class="arithmatex">\(c = \max\|u\|\)</span>, CFL:</p>
<div class="arithmatex">\[
\Delta t = \alpha \Delta x / c
\]</div>
<p>其中 <span class="arithmatex">\(\alpha\)</span> 为CFL-Number（常数）</p>
<h1 id="level-set-geometry">Level Set Geometry</h1>
<p>主要讲水平集相关的操作、Marching Cube算法来可视化流体</p>
<h1 id="making-fluids-incompressible">Making Fluids Incompressible</h1>
<p>project 方法是对于<span class="arithmatex">\(u\)</span>的操作：在满足边界条件的情况下：</p>
<p>一种理解是从<strong>压强计算</strong>的角度来看：</p>
<div class="arithmatex">\[
u^* = u - \Delta t \frac 1 {\rho} \nabla p
\]</div>
<p>另一种视角是说：</p>
<div class="arithmatex">\[
\nabla \cdot u^* = 0
\]</div>
<h2 id="discrete-pressure-gradient">Discrete Pressure Gradient</h2>
<p>（离散压强梯度）</p>
<p>压强可以用于直接求解出不可压缩流体自身产生的加速度场，公式如下：</p>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=82">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p82 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P82-20230125145851</a></p>
<p>​<img alt="image" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/image-20230126110233-e8mn55o.png" />​</p>
<p>​<img alt="image" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/image-20230126110239-9bvdhlk.png" />​</p>
<p>对于两类边界条件：</p>
<ol>
<li>Dirichlet边界，例如空气和流体的界面，其压强为0，直接设置为0即可。<a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=82">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p82 - This is called a Dirichlet boundary condition if you’re interested in the technical lingo: Dirichlet means we’re directly specifying the value of the quantity at the boundary.</a></li>
<li>Neumann边界条件，对于固体边界面，直接设置流体速度为固体速度，作为速度场的后处理。Ghost value for pressure inside.</li>
</ol>
<p>​<img alt="image" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/image-20230126110257-zopctta.png" />​</p>
<h2 id="discrete-divergence">Discrete divergence</h2>
<p>可以直接计算出Divergence，如下：</p>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=85">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p85 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P85-20230125153857</a>  </p>
<p>​<img alt="image" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/image-20230126110320-2rgyhen.png" />​</p>
<h2 id="pressure-equations">Pressure Equations</h2>
<p>通过上述几个公式，推导并整理得到（流体内部）：</p>
<blockquote>
<p>左侧实际上是离散Laplace算子，右侧为<span class="arithmatex">\(\nabla \cdot u\)</span><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=88">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p88 - ：Observe that Equations (5.6) and (5.8) are numerical approximations to the Poisson problem −∆t/ρ∇ · ∇p = −∇ · ~u.</a></p>
</blockquote>
<p>（2D）<a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=87">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p87 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P87-20230126112635</a><br />
​<img alt="" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition%20optimized-medium-res-P87-20230126112635-20230126112637-j3hpsut.png" />​</p>
<p>（3D）<a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=88">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p88 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P88-20230126112652</a><br />
​<img alt="" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition%20optimized-medium-res-P88-20230126112652-20230126112653-f7idvfo.png" />​</p>
<blockquote>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=88">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p88 - If a fluid grid cell is at the boundary, recall that the new velocities on the boundary faces involve pressures outside the fluid that we have to define through boundary conditions: we need to use that here.</a></p>
</blockquote>
<p>对于流固的边界面，引入<span class="arithmatex">\(u_{solid}\)</span>，来进行耦合，对于流气边界，直接设置为0，公式上体现为：</p>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=89">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p89 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P89-20230126151642</a><br />
​<img alt="" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition%20optimized-medium-res-P89-20230126151642-20230126151644-l9q8myz.png" />​</p>
<p>具体代码实现为</p>
<p><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=89">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p89 - Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-P89-20230126113237</a><br />
​<img alt="" src="../../../../SIGCourse/Fluid%20Simulation%20in%20Computer%20Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition%20optimized-medium-res-P89-20230126113237-20230126113241-0wodztf.png" />​</p>
<p>这一小节的后半部分具体解释了如何进行求解，以及常见算法：</p>
<ol>
<li><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=90">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p90 - Putting It In Matrix-Vector Form</a></li>
<li><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=91">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p91 - The Conjugate Gradient Algorithm</a>：选用Preconditioned CG</li>
<li><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=96">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p96 - Incomplete Cholesky</a></li>
<li><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=98">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p98 - Modified Incomplete Cholesky</a></li>
</ol>
<h2 id="fluid_simulation_for_computer_graphics_second_edition-optimized-medium-respdf-p104-more-accurate-curved-boundaries"><a href="Fluid Simulation in Computer Graphics/Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res-20221205095122-jadx3x2.pdf?p=104">Fluid_Simulation_for_Computer_Graphics_Second_Edition optimized-medium-res.pdf - p104 - More Accurate Curved Boundaries</a></h2>
<p>Smoke</p>



  



      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["header.autohide", "navigation.tabs"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>